environment=dev
testing=False
GEMINI_API_KEY=GEMINI_API_KEY

# Model Configuration
embed_model="BAAI/bge-large-en-v1.5"
# Interval between frames in seconds
frame_interval=5

# Source
indexing_path= "source/multimodel_index"
data_dir= "source/datafiles"
video_dir= "source/video"

# Retrieval Configuration
similarity_top_k= 5
image_similarity_top_k= 5


# Video Processing Configuration
# Maximum number of frames to extract
max_frames=10000
# Minimum segment length in seconds
min_segment_length=2
# Maximum segment length in seconds
max_segment_length=10

# UI Configuration
# Maximum number of frames to display in UI
max_display_frames= 6 
frame_display_columns= 3